# Nginx configuration for ZAS application stored in 
#  /etc/nginx/sites-enabled/zas.conf
# and in  /etc/nginx/nginx.conf
## Load sites-enabled configs
# include /etc/nginx/sites-enabled/*;

server {
    listen 80;
    server_name bnzas-01.dwelle.de zas.dwelle.de 192.168.203.10;  # replace with your domain or IP

    # Serve static files
    location /static/ {
        alias /opt/code/zas/static/;
    }

    # Serve media files if any
    location /media/ {
        alias /opt/code/zas/media/;
    }

    # Proxy all other requests to Gunicorn
    location / {
        proxy_pass http://unix:/opt/code/zas/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
