server {
    listen 80;
    server_name bnzas-01.dwelle.de;  # replace with your domain or IP

    # Serve static files
    location /static/ {
        alias /opt/code/zas/staticfiles/;
    }

    # Serve media files if any
    location /media/ {
        alias /opt/code/zas/media/;
    }

    # Proxy all other requests to Gunicorn
    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
