Value IP_ADDRESS (\d+\.\d+\.\d+\.\d+)
Value AGE (\S+)
Value MAC_ADDRESS (\S+)
Value INTERFACE (\S+)
Value PHYSICAL_INTERFACE (\S+)

Start
  # Ignore header notes
  ^Flags:.* -> Start
  ^\s*[*+#A-Z]+\s-\s.* -> Start
  ^\s*IP\sARP\sTable\sfor\scontext.* -> Start
  ^\s*Total\snumber\sof\sentries:.* -> Start
  ^\s*Address\s+Age\s+MAC\s+Address\s+Interface\s+Physical\s+Interface.* -> Data
  ^. -> Start

Data
  ^${IP_ADDRESS}\s+${AGE}\s+${MAC_ADDRESS}\s+${INTERFACE}\s+${PHYSICAL_INTERFACE}.*$$ -> Record
  ^. -> Start